# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-browser-integration package.
#
# Kishore G <kishore96@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-browser-integration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-21 00:38+0000\n"
"PO-Revision-Date: 2021-06-26 21:58+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.04.2\n"

#: downloadjob.cpp:135
#, kde-format
msgid ""
"This type of file can harm your computer. If you want to keep it, accept "
"this download from the browser window."
msgstr ""
"இந்த வகையான கோப்பு, உங்கள் கணினிக்கு கேடு விளைவிக்கலாம். இதை சேமிக்க வேண்டுமெனில், "
"உலாவி சாளரத்திலிருந்து பதிவிறக்கத்தை ஏற்கவும்."

#: downloadjob.cpp:232
#, kde-format
msgid "Access denied."
msgstr "அணுகல் மறுக்கப்பட்டது."

#: downloadjob.cpp:233
#, kde-format
msgid "Insufficient free space."
msgstr "காலியிடம் போதவில்லை"

#: downloadjob.cpp:234
#, kde-format
msgid "The file name you have chosen is too long."
msgstr "நீங்கள் தேர்ந்தெடுத்த கோப்புப்பெயர், கூடுதல் நீளமாக உள்ளது."

#: downloadjob.cpp:235
#, kde-format
msgid "The file is too large to be downloaded."
msgstr "பதிவிறக்க கூடியதை விட கோப்பு பெரிதாக உள்ளது."

#: downloadjob.cpp:237
#, kde-format
msgid "The file possibly contains malicious contents."
msgstr "கோப்பு, தீங்கு விளைவிக்க கூடியதாக இருக்கலாம்"

#: downloadjob.cpp:238
#, kde-format
msgid "A temporary error has occurred. Please try again later."
msgstr "தற்காலிக சிக்கல் ஏற்பட்டுள்ளது. தயவுசெய்து பின்னர் முயற்சிக்கவும்."

#: downloadjob.cpp:240
#, kde-format
msgid "A network error has occurred."
msgstr "பிணைய சிக்கல் ஏற்பட்டுள்ளது."

#: downloadjob.cpp:241
#, kde-format
msgid "The network operation timed out."
msgstr "பிணைய செயல்பாடு காலாவதியானது."

#: downloadjob.cpp:242
#, kde-format
msgid "The network connection has been lost."
msgstr "பிணைய இணைப்பு இழக்கப்பட்டது."

#: downloadjob.cpp:243
#, kde-format
msgid "The server is no longer reachable."
msgstr "சேவையகத்தை இப்போது அணுக முடியவில்லை."

#: downloadjob.cpp:245
#, kde-format
msgid "A server error has occurred."
msgstr "சேவையக சிக்கல் ஏற்பட்டது."

#: downloadjob.cpp:249
#, kde-format
msgid "The server does not have the requested data."
msgstr "கோரிய தரவு சேவையகத்திடம் இல்லை."

#: downloadjob.cpp:251
#, kde-format
msgid "The browser application closed unexpectedly."
msgstr "உலாவி எதிர்பாராத விதத்தில் முறிவடைந்தது."

#: downloadjob.cpp:257
#, kde-format
msgid "An unknown error occurred while downloading."
msgstr "பதிவிறக்கும்போது தெரியாத சிக்கல் ஏற்பட்டது."

#: downloadjob.cpp:295
#, kde-format
msgctxt "Job heading, like 'Copying'"
msgid "Downloading"
msgstr "பதிவிறக்கம்"

#: downloadjob.cpp:296
#, kde-format
msgctxt "The URL being downloaded"
msgid "Source"
msgstr "மூலம்"

#: downloadjob.cpp:297
#, kde-format
msgctxt "The location being downloaded to"
msgid "Destination"
msgstr "சேருமிடம்"

#: historyrunnerplugin.cpp:108
#, kde-format
msgctxt "Dummy search result"
msgid "Additional permissions are required"
msgstr "கூடுதல் அனுமதிகள் தேவை"

#: tabsrunnerplugin.cpp:38
#, kde-format
msgid "Mute Tab"
msgstr "கீற்றின் ஒலியை அடக்கு"

#: tabsrunnerplugin.cpp:43
#, kde-format
msgid "Unmute Tab"
msgstr "கீற்றின் ஒலியை அனுமதி"
